<?php

$lang['ar_invalid_connection_str'] = 'قادر على تحديد إعدادات قاعدة بيانات استنادا إلى سلسلة الاتصال التي قدمتها';
$lang['ar_unable_to_connect'] = 'غير قادر على الاتصال بخادم قاعدة البيانات الخاصة بك باستخدام الإعدادات المقدمة';
$lang['ar_unable_to_select'] = 'غير قادر على تحديد قاعدة البيانات المحدد : ٪ ليالي';
$lang['ar_unable_to_create'] = 'غير قادر على إنشاء قاعدة بيانات محدد : ٪ s';
$lang['ar_invalid_query'] = 'الاستعلام التي قدمتها غير صالحة';
$lang['ar_must_set_table'] = 'يجب عليك تعيين جدول قاعدة البيانات ليتم استخدامها مع الاستعلام الخاص بك';
$lang['ar_must_use_set'] = 'يجب عليك استخدام "تعيين" طريقة لإدخال التحديث';
$lang['ar_must_use_index'] = 'يجب تحديد فهرس لكرة القدم يوم للحصول على تحديثات الدفعي';
$lang['ar_batch_missing_index'] = 'واحد أو أكثر من الصفوف لاستكمال الدفعة المقدمة مفقود في الفهرس المحدد';
$lang['ar_must_use_where'] = 'لا يسمح التحديثات إلا أنها تحتوي على "حيث" شرط';
$lang['ar_del_must_use_where'] = 'غير مسموح التحديثات إلا أنها تحتوي على "أين" أو "مثل" شرط';
$lang['ar_field_param_missing'] = 'لجلب الحقول يتطلب اسم الجدول كمعلمة';
$lang['ar_unsupported_function'] = 'هذه الميزة غير متوفرة لقاعدة البيانات الذي تستخدمه';
$lang['ar_transaction_failure'] = 'فشل الصفقة : الاستعادة التي يؤدونها';
$lang['ar_unable_to_drop'] = 'غير قادر على إسقاط قاعدة البيانات المحدد';
$lang['ar_unsuported_feature'] = 'الميزة غير مدعومة من النظام الأساسي قاعدة البيانات الذي تستخدمه';
$lang['ar_unsuported_compression'] = 'لا يتم اعتماد صيغة ضغط الملف الذي اخترته من قبل الخادم الخاص بك';
$lang['ar_filepath_error'] = 'غير قادر على كتابة البيانات إلى مسار الملف لديك المقدمة';
$lang['ar_invalid_cache_path'] = 'مسار ذاكرة التخزين المؤقت الذي قدمته غير صالح أو قابل للكتابة';
$lang['ar_table_name_required'] = 'مطلوب اسم الجدول لهذه العملية';
$lang['ar_column_name_required'] = 'مطلوب اسم العمود لهذه العملية';
$lang['ar_column_definition_required'] = 'مطلوب تعريف العمود لهذه العملية';
$lang['ar_unable_to_set_charset'] = 'غير قادر على تعيين مجموعة حرف اتصال العميل : ٪ ليالي';
$lang['ar_error_heading'] = 'حدث خطأ في قاعدة البيانات';

$lang['ar_﻿home'] = 'الرئيسية';
$lang['ar_inventory_management'] = 'إدارة المخازن';
$lang['ar_dashboard'] = 'شاشة العرض';
$lang['ar_settings'] = 'إعدادات';
$lang['ar_products'] = 'المنتجات';
$lang['ar_category'] = 'الفئة';
$lang['ar_company_info'] = 'معلومات الشركة';
$lang['ar_warehouse'] = 'مستودع';
$lang['ar_store'] = 'مخزن';
$lang['ar_rack'] = 'خزانة';
$lang['ar_bin'] = 'رف';
$lang['ar_transactions'] = 'الإجراءات';
$lang['ar_request_form'] = 'طلب صرف مواد';
$lang['ar_issue_form'] = 'نموذج صرف المواد';
$lang['ar_pick_list'] = 'قائمة المصروفات';
$lang['ar_receive_form'] = 'نموذج استلام';
$lang['ar_po'] = 'أمر شراء';
$lang['ar_receive_inventory'] = 'استلام بنود الشراء';
$lang['ar_close_po'] = 'إغلاق أمر الشراء';
$lang['ar_return_to_inventory'] = 'نموذج الرجيع';
$lang['ar_request_from_ministry'] = 'طلب صرف مواد الوزارة';
$lang['ar_receive_from_ministry'] = 'استلام من الوزارة';
$lang['ar_return_to_ministry'] = 'نموذج الرجيع إلى الوزارة';
$lang['ar_reports'] = 'تقارير';
$lang['ar_human_resource'] = 'الموارد البشرية';
$lang['ar_finance'] = 'المالية';
$lang['ar_id'] = 'مسلسل';
$lang['ar_name'] = 'اسم';
$lang['ar_arabic_name'] = 'الاسم العربي';
$lang['ar_product_name'] = 'اسم المنتج';
$lang['ar_quantity'] = 'الكمية';
$lang['ar_unit_price'] = 'سعر الوحدة';
$lang['ar_average_price'] = 'سعر الوحدة';
$lang['ar_uom'] = 'وحدة القياس';
$lang['ar_product_type'] = 'نوع';
$lang['ar_disposable'] = 'المتاح';
$lang['ar_non'] = 'Disposable';
$lang['ar_manf._date'] = 'صناعة التاريخ';
$lang['ar_exp._date'] = 'تاريخ انتهاء';
$lang['ar_supplier'] = 'مزود';
$lang['ar_department'] = 'إدارة';
$lang['ar_request_report'] = 'طلب_تقرير';
$lang['ar_product_report'] = 'تقرير المنتج';
$lang['ar_product_code'] = 'رمز المنتج';
$lang['ar_category_name'] = 'اسم التصنيف';
$lang['ar_company_name'] = 'اسم الشركة';
$lang['ar_address'] = 'عنوان';
$lang['ar_zip_code'] = 'الرمز البريدي';
$lang['ar_city'] = 'المدينة';
$lang['ar_email'] = 'البريد الإلكتروني';
$lang['ar_phone'] = 'الهاتف';
$lang['ar_location'] = 'الموقع';
$lang['ar_warehouse_name'] = 'معرض الاسم';
$lang['ar_store_name'] = 'اسم المتجر';
$lang['ar_rack_name'] = 'اسم رف';
$lang['ar_bin_name'] = 'بن الاسم';
$lang['ar_fax'] = 'فاكس';
$lang['ar_iban'] = 'إيبان';
$lang['ar_billing_address'] = 'العنوان الذي ترسل به الفواتير';
$lang['ar_state'] = 'الدولة';
$lang['ar_department_name'] = 'اسم الدائرة';
$lang['ar_order_#'] = 'الأمر رقم';
$lang['ar_order_no'] = 'الأمر رقم';
$lang['ar_description'] = 'الوصف';
$lang['ar_status'] = 'الحالة';
$lang['ar_requested_by'] = 'طلب';
$lang['ar_depart'] = 'إدارة';
$lang['ar_due_date'] = 'بسبب تاريخ';
$lang['ar_request_by'] = 'طلب';
$lang['ar_issued_by'] = 'التي تصدرها';
$lang['ar_dept_name'] = 'اسم الدائرة';
$lang['ar_note'] = 'ملاحظة';
$lang['ar_part_#'] = 'رقم الجزء';
$lang['ar_unit'] = 'وحدة';
$lang['ar_edit/del'] = 'تحرير / حذف';
$lang['ar_add'] = 'اضافه';
$lang['ar_rfq_#'] = 'رقم طلب عروض الأسعار';
$lang['ar_serial_#'] = 'مسلسل';
$lang['ar_sr'] = 'مسلسل';
$lang['ar_product'] = 'المنتج';
$lang['ar_date'] = 'تاريخ';
$lang['ar_batch_no'] = 'الدفعة رقم';
$lang['ar_available'] = 'متاح';
$lang['ar_issued'] = 'أصدر';
$lang['ar_approved'] = 'وافق';
$lang['ar_batch'] = 'دفعة';
$lang['ar_req_qty'] = 'الكمية المطلوبة';
$lang['ar_requested_quantity'] = 'الكمية المطلوبة';
$lang['ar_approve_quantity'] = 'الموافقة على الكمية';
$lang['ar_received_quantity'] = 'تلقى الكمية';
$lang['ar_received_by'] = 'التي تلقتها';
$lang['ar_total_price'] = 'السعر الإجمالي';
$lang['ar_quot_ref'] = 'اقتباس بإشارة';
$lang['ar_rfq_no'] = 'رقم طلب عروض الأسعار';
$lang['ar_new_location'] = 'موقع جديد';
$lang['ar_current_location'] = 'الموقع الحالي';
$lang['ar_remember_me'] = 'تذكرني';
$lang['ar_forgot_your_password?'] = 'نسيت كلمة السر؟';
$lang['ar_login'] = 'الدخول';
$lang['ar_reset'] = 'إستعادة';
$lang['ar_operation_executed_successfully'] = 'تنفيذ العملية بنجاح';
$lang['ar_save_successfully'] = 'حفظ بنجاح';
$lang['ar_updated_successfully'] = 'تحديث بنجاح';
$lang['ar_deleted_successfully'] = 'حذف بنجاح';
$lang['ar_no_data_found'] = 'لا توجد بيانات';
$lang['ar_received_return'] = 'تلقت العودة';
$lang['ar_item_consumption'] = 'البند الاستهلاك';
$lang['ar_manufacture_date'] = 'صنع التاريخ';
$lang['ar_expiry_date'] = 'تاريخ انتهاء'; 
$lang['ar_﻿are_you_sure_to_delete_this_record'] = 'هل أنت متأكد من حذف هذا السجل';
$lang['ar_please_select_at_least_one_record_to_delete'] = 'الرجاء اختيار واحد على الأقل سجل حذف';
$lang['ar_please_select_a_record'] = 'الرجاء تحديد السجل';
$lang['ar_you_could_not_select_more_than_one_record_at_a_time'] = 'أنت لا تستطيع تحديد أكثر من سجل واحد في وقت واحد';
$lang['ar_please_enter_po_number_and_select_items'] = 'الرجاء إدخال رقم البريد وتحديد العناصر';
$lang['ar_post_to_pl'] = 'تحرك لاختيار قائمة';
$lang['ar_post_to_delivery'] = 'الانتقال إلى التسليم';
$lang['ar_post_to_invoice'] = 'الانتقال إلى الفاتورة';
$lang['ar_please_select_employee'] = 'الرجاء اختيار الموظف';
$lang['ar_please_select_department'] = 'الرجاء اختيار قسم';
$lang['ar_company_details'] = 'تفاصيل الشركة';
$lang['ar_contact_person_details'] = 'تفاصيل الاتصال الشخصية';
$lang['ar_iqama_id'] = 'رقم الإقامة';
$lang['ar_province'] = 'مقاطعة';
$lang['ar_town'] = 'بلدة';
$lang['ar_mobile'] = 'المحمول';
$lang['ar_passport'] = 'جواز سفر';
$lang['ar_expiry'] = 'انتهاء';
$lang['ar_single'] = 'فرد';
$lang['ar_married'] = 'متزوج';
$lang['ar_divorced'] = 'المطلقات';
$lang['ar_stock'] = 'المخزون';
$lang['ar_warehouse'] = 'المستودع';
$lang['ar_rack'] = 'رف';
$lang['ar_price'] = 'السعر';
$lang['ar_sale'] = 'بيع';
$lang['ar_select'] = 'اختار';
$lang['ar_category'] = 'طبقة';
$lang['ar_brand'] = 'شعار';
$lang['ar_item_name'] = 'البنود اسم';
$lang['ar_genral'] = 'جنرال';
$lang['ar_price_per_unit'] = 'سعر الوحدة';
$lang['ar_please_enter_required_field'] = 'الرجاء إدخال حقل مطلوب';
$lang['ar_shelf'] = 'الجرف';
$lang['ar_store_details'] = 'تخزين تفاصيل';
$lang['ar_rack_details'] = 'رف تفاصيل';
$lang['ar_warehouse_details'] = 'مستودع تفاصيل';
$lang['ar_add_new_rack'] = 'إضافة الرف جديد';
$lang['ar_add_store'] = 'إضافة مخزن';
$lang['ar_update_all'] = 'تحديث جميع';
$lang['ar_enable/disable_tab_for_given_groups'] = 'تمكين / تعطيل علامة التبويب لمجموعات معينة'; 

/* End of file ar_lang.php */
/* Location: ./system/language/arabic/ar_lang.php */